@use "../utilities" as *;

/**----------------------------------------
    START: Service CSS
----------------------------------------*/

.service-section{
    position: relative;
    z-index: 1;
}

.service-top{
    .swiper-arrow{
        @include flex-vertical-center;
        column-gap: 10px;
        .swiper-nav{
            background-color: var(--cp-color-common-white);
            height: 56px;
            width: 56px;
            @include flex-center;
            border-radius: 50%;
            @include transition(all 0.3s ease-in-out);
            &:hover{
                background-color: var(--cp-color-theme-primary);
            }
        }
    }
}

.service-item{
    background-color: var(--cp-color-common-white);
    position: relative;
    z-index: 1;
    padding: 40px;
    border-radius: 8px;
    overflow: hidden;
    @include breakpoint(sm){
        padding: 40px 20px;
    }
    &:before{
        background-color: var(--cp-color-theme-primary);
        content: "";
        height: 0;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        @include transition(all 0.3s ease-in-out);
    }
    .shape{
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }
    .icon{
        margin-bottom: 80px;
    }
    .title{
        font-size: 28px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    p{
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 30px;
    }
    .service-btn{
        padding: 16px 30px;
        &:before{
            background-color: var(--cp-color-heading-primary);
        }
        .btn-text{
            .btn-text-2{
                color: var(--cp-color-common-white);
            }
        }
    }
    &:hover{
        &:before{
            height: 100%;
        }
        .title{
            a{
                color: var(--cp-color-heading-primary);
            }
        }
        .service-btn{
            background-color: var(--cp-color-common-white);
        }
    }
}

.service-carousel{
    overflow: visible;
    max-width: 1296px;
    margin-left: 0;
}


// Service 2

.service-section-2{
    background-color: #F8F5F3;
}

.service-content-left{
    @include breakpoint(md){
        margin-bottom: 40px;
    }
}

.service-item-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    @include breakpoint(sm){
        grid-template-columns: 1fr;
    }
    .service-item{
        border: 1px solid rgba(0, 46, 79, 0.2);
        @include breakpoint(lg){
            padding: 30px 20px;
            p{
                br{
                    display: none;
                }
            }
        }
        .icon{
            margin-bottom: 100px;
            display: block;
        }
        .service-content{
            .title{
                font-family: var(--cp-ff-heading);
                line-height: 1.3;
                display: block;
            }
            .item-desc{
                display: block;
            }
        }
    }
    &:hover{
        .service-content{
            .title,
            .item-desc{
                color: var(--cp-color-heading-primary);
            }
        }
    }
}

// Service 3

.service-top-3{
    .service-top-btn{
        .cp-primary-btn{
            &:hover{
                &:before{
                    background-color: var(--cp-color-common-white);
                }
                .btn-text{
                    .btn-text-2{
                        color: var(--cp-color-heading-primary);
                    }
                }
            }
        }
    }
}

.service-item-wrap-3{
    &>div{
        padding: 0;
        &:not(:last-of-type){
            .service-item-3{
                border-right: 1px solid #335872;
                @include breakpoint(md){
                    border: none;
                }
            }
        }
    }
}

.service-item-3{
    background-color: var(--cp-color-bg-1);
    border-radius: 0;
    border-top: 1px solid #335872;
    @include breakpoint(lg){
        padding: 40px 20px;
    }
    @include breakpoint(md){
        border: none;
    }
    @include breakpoint(sm){
        padding: 20px;
    }
    &:before{
        height: 100%;
        width: 0;
        position: absolute;
        top: 0;
        left: 0;
        @include transition(all 0.4s ease-in-out);
    }
    .icon{
        background-color: var(--cp-color-common-white);
        @include flex-center;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        img{
            width: 36px;    
            height: 36px;
        }
    }
    .service-content{
        .title{
            line-height: 1.4;
            text-transform: capitalize;
            @include breakpoint(md){
                font-size: 26px;
                br{
                    display: none;
                }
            }
            a{
                color: var(--cp-color-common-white);
            }
        }
        p{
            color: #B3C0CA;
            margin-bottom: 0;
            @include transition(all 0.3s ease-in-out);
        }
    }
    &:hover{
        &:before{
            width: 100%;
        }
        .service-content{
            .title{
                a{
                    color: var(--cp-color-heading-primary);
                }
            }
            p{
                color: #335872;
            }
        }
    }
}

// Service Inner

.service-inner-item-wrap{
    &>div{
        padding: 0;
        &:not(:last-of-type){
            .service-item-3{
                border-right: 1px solid rgba(179, 192, 202, 0.4);
                @include breakpoint(md){
                    border: none;
                }
            }
        }
    }
}

.service-inner{
    background-color: var(--cp-color-common-white);
    border-color: rgba(179, 192, 202, 0.4);
    .service-content{
        .title{
            a{
                color: var(--cp-color-heading-primary);
            }
        }
        p{
            color: #335872;
        }
    }
}



// Service Details

.service-details-img{
    height: 512px;
    @include breakpoint(md){
        margin-top: 40px;
    }
    @include breakpoint(sm){
        height: 350px;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.service-details-content{
    .details-title{
        font-size: 60px;
        font-weight: 600;
        margin-top: 30px;
        margin-bottom: 20px;
        text-transform: uppercase;
        @include breakpoint(md){
            font-size: 50px;
        }
        @include breakpoint(sm){
            font-size: 30px;
        }
        span{
            font-family: "NewYork", sans-serif;
            font-weight: 200;
        }
    }
    p{
        font-size: 17px;
        font-weight: 400;
        @include breakpoint(sm){
            font-size: 15px;
        }
    }
    .service-details-img-2{
        height: 245px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .details-title-2{
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 20px;
        text-transform: uppercase;
        @include breakpoint(sm){
            font-size: 26px;
        }
        span{
            font-family: "NewYork", sans-serif;
            font-weight: 200;
        }
    }
}

.service-sidebar{
    background-color: #F8F5F3;
    padding: 30px;
    border-radius: 8px;
    @include breakpoint(lg){
        padding: 30px 15px;
    }
    &:not(:last-of-type){
        margin-bottom: 60px;
        @include breakpoint(sm){
            margin-bottom: 30px;
        }
    }
    .sidebar-title{
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 20px;
        position: relative;
        &:before{
            background-color: var(--cp-color-heading-primary);
            content: "";
            height: 17px;
            width: 8px;
            position: absolute;
            top: 50%;
            left: -28px;
            transform: translateY(-50%);
            @include breakpoint(lg){
                display: none;
            }
        }
    }
    .service-sidebar-list{
        list-style: none;
        li{
            &:not(:last-of-type){
                margin-bottom: 8px;
            }
            a{
                font-family: var(--cp-ff-heading);
                background-color: var(--cp-color-common-white);
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 20px;
                font-weight: 600;
                padding: 15px 25px;
                border-radius: 100px;
                overflow: hidden;
                text-transform: uppercase;
                @include breakpoint(lg){
                    padding: 15px;
                    font-size: 16px;
                }
                i{
                    color: var(--cp-color-heading-primary);
                }
                &:hover{
                    background-color: var(--cp-color-theme-primary);
                    color: var(--cp-color-text-black);
                    i{
                        color: var(--cp-color-text-black);
                    }
                }
            }
        }
    }
    &.sidebar-cta{
        background-color: transparent;
        padding: 0;
        overflow: hidden;
        .sidebar-img{
            height: 450px;
            width: 100%;
            position: relative;
            @include breakpoint(md){
                max-width: 408px;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 8px;
            }
            .overlay{
                background: linear-gradient(180deg, rgba(0, 46, 79, 0) 21.67%, #002E4F 84.33%);
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                border-radius: 8px;
            }
        }
        .content{
            position: absolute;
            left: 30px;
            bottom: 40px;
            .service-cta-title{
                font-size: 28px;
                font-weight: 600;
                color: var(--cp-color-common-white);
            }
            a{
                color: var(--cp-color-common-white);
                font-size: 18px;
                font-weight: 500;
                opacity: 0.9;
            }
        }
    }
}

/* !END: Service CSS */
